<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="ru.vsuetapp.original_project_11.Fragments_root.Fragment_fik">

    <TabHost
        android:id="@+id/tabHost"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TabWidget
            android:id="@android:id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"></TabWidget>

        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/tab1"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="18dp"
                        android:layout_marginStart="28dp"
                        android:layout_marginTop="35dp"
                        app:srcCompat="@drawable/uits"
                        android:id="@+id/IBuits"/>

                    <ImageButton
                        android:id="@+id/IBpma"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignTop="@+id/IBuits"
                        android:layout_marginLeft="21dp"
                        android:layout_marginStart="21dp"
                        android:layout_toEndOf="@+id/IBuits"
                        android:layout_toRightOf="@+id/IBuits"
                        android:contentDescription="TODO"
                        app:srcCompat="@drawable/pma" />
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/IBuits"
                        android:layout_alignStart="@+id/IBuits"
                        android:layout_below="@+id/IBuits"
                        android:layout_marginTop="12dp"
                        app:srcCompat="@drawable/econom"
                        android:id="@+id/IBeconom"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/IBpma"
                        android:layout_alignStart="@+id/IBpma"
                        android:layout_alignTop="@+id/IBeconom"
                        app:srcCompat="@drawable/tex"
                        android:id="@+id/IBtex"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/IBeconom"
                        android:layout_alignStart="@+id/IBeconom"
                        android:layout_below="@+id/IBeconom"
                        android:layout_marginTop="13dp"
                        app:srcCompat="@drawable/eiht"
                        android:id="@+id/IBeixt"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/IBtex"
                        android:layout_alignStart="@+id/IBtex"
                        android:layout_alignTop="@+id/IBeixt"
                        app:srcCompat="@drawable/fspo"
                        android:id="@+id/IBfspo"/>
                    <ImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/IBeconom"
                        android:layout_alignStart="@+id/IBeixt"
                        android:layout_below="@+id/IBeixt"
                        android:layout_marginTop="13dp"
                        app:srcCompat="@drawable/fbo"
                        android:layout_marginBottom="25dp"
                        android:id="@+id/IBfbo"/>
                </RelativeLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab2"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <TextView
                    android:id="@+id/tv2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="TextView"
                    android:clickable="true"
                    android:layout_marginTop="35dp"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/tab3"
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/button3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Кнопка на третьей вкладке" />
            </LinearLayout>
        </FrameLayout>
    </LinearLayout>

    </TabHost>
</ScrollView>
